# Connection parameters for MongoDB
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=fastapi_db

# Postgres connection parameters
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_questions_db


# App local variables
JWT_SECRET_KEY=36POk6yJV_adQssw5cIiOiIxMjM0NTUzI1NiIsInR5c-usg@amm5ow44v5cin@boejf+xb=wo_pm
JWT_ALGORITHM=HS256